name=logwifi
version=0.1.0
author=André Victor de Oliveira Barros dos santos
maintainer=André Victor de Oliveira Barros dos santos
sentence=Setar Wifi via webservice
paragraph= a
category=Signal
url=
architectures=esp32